{
  "name": "monsterjagd-teamsbot",
  "version": "1.0.0",
  "description": "Microsoft Teams Bot - Duolingo Updates, Schimpfwort-Filter, Chat-Logging",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "botbuilder": "^4.22.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "restify": "^11.1.0"
  }
}
